<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="ArrayAVG()">Среднее значение массива</button>
    <button onclick="ArrayAntiMinus()">Из массива будут убраны -</button>
    <button onclick="UberAVG()">Супер средние значения</button>
    <button onclick="simulation()">Симуляция</button>
</body>
<script src="3_laba.js"></script>

</html>