<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button onclick="qvizStart()">Загадки</button>
    <button onclick="drunk()">Еще по одной?</button>
    <button onclick="factorialbtn()">Вычислить факториал</button>
    <button onclick="polindr()">Проверка на палиндром</button>
    <button onclick="simplenumber()">Вывод простых чисел</button>

    <div id="qvizHTML" class="qviz">
        <section class="counter">
            <h2>Отдадки:</h2>
            <h2 id="score">0</h2>
        </section>

        <section class="riddle">
            <h3 id="riddleNum">Первая загадка</h3>
            <p id="riddleQuest">На какой реке построен город Москва</p>
            <section class="answers">
                <button id="fAnswer" onclick="answerFlag = 1;answer();">Москва</button>
                <button id="sAnswer" onclick="answerFlag = 0;answer();">Волга</button>
            </section>
        </section>

        <button onclick='qvizClose()'>Завершить</button>
    </div>
</body>

<script src="2_laba.js"></script>



</html>