<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музеи мира</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div><img width="100" src="./images/logo.png" alt=""></div>
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="Главная" class="nav__link">Главная</a>
                    </li>
                    <li class="nav__item">
                        <a href="Великие музеи" class="nav__link">Великие музеи</a>
                    </li>
                    <li class="nav__item">
                        <a href="Статьи" class="nav__link">Статьи</a>
                    </li>
                    <li class="nav__item">
                        <span class="nav__link">Живопись</span>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="Живопись/Русская живопись" class="nav__link">Русская живопись</a>
                            </li>
                            <li class="nav__item">
                                <a href="Живопись/Испанская живопись" class="nav__link">Испанская живопись</a>
                            </li>
                            <li class="nav__item">
                                <a href="Живопись/Итальянская живопись" class="nav__link">Итальянская живопись</a>
                            </li>
                            <li class="nav__item">
                                <a href="Живопись/Голландская живопись" class="nav__link">Голландская живопись</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="Скульптура" class="nav__link">Скульптура</a>
                    </li>
                    <li class="nav__item">
                        <span class="nav__link">Города</span>
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="Города/Барселона" class="nav__link">Барселона</a>
                            </li>
                            <li class="nav__item">
                                <a href="Города/Лондон" class="nav__link">Лондон</a>
                            </li>
                            <li class="nav__item">
                                <a href="Города/Москва" class="nav__link">Москва</a>
                            </li>
                            <li class="nav__item">
                                <a href="Города/Париж" class="nav__link">Париж</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav__item">
                        <a href="Регистрация" class="nav__link" id="personal">
                            <img src="/images/person-circle.svg" alt="" width="24">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__intro">
            <h1 class="header__title"> <!-- Title --> </h1>
        </div>
    </header>
    <main class="main container">
        <!-- Контент -->
    </main>
    
    <!-- подключаем script -->
    <script src="js/fnSingleContent.js"></script>
    <script src="js/script.js"></script>
    <script>
        // запуск функции, инициализирующей события страницы
        fnIniEvents();
    </script>
	
    <footer class="footer">
        <div class="footer__text container">
            <h3>Веб-программирование и дизайн на //vk.com/pechora_pro</h3>
            <a href="https://vk.com/pechora_pro" target="_blank">pechora_PRO</a>
        </div>
    </footer>

</body>
</html>