/* *Common */
html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}


/* *Header */
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 2px 0px 15px black;
  width: 100%;
  max-height: 100px;
  height: 100%;
  padding: 0px 20px;
}

.header__intro {
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
}

.header__title {
  color: white;
  text-shadow: 1px 1px 10px rgba(255, 255, 255, .5);
  font-size: 15rem;
}


/* *Nav */
.header__nav {
  margin: 0 100px;
}

span.nav__link:hover {
  cursor: pointer;
}

.nav__link {
  font-size: 2rem;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__link,
.nav__list {
  transition: all .2s;
  padding: 15px 0px;
}

.nav__list {
  display: flex;
  gap: 25px;
}

/* Inner List */
.nav__item:has(.nav__list) {
  position: relative;
}

.nav__item .nav__list {
  display: none;
}

.nav__item:hover>.nav__list {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 30px;
  padding: 20px;
  left: 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 0px 15px rgb(180, 179, 179);
}


/* *Title */
.title {
  margin: 40px;
}

.title__heading {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 25px;
}

.title__paragraph {
  font-size: 2rem;
  text-align: justify;
}

.title__list li {
  list-style: disc;
  font-size: 2rem;
}

.title__list li:not(:last-child) {
  margin-bottom: 15px;
}

.title__paragraph:not(:last-child) {
  margin-bottom: 15px;
}

.title__img {
  border-radius: 20px;
  width: 700px;
}

.title__float_left .title__img {
  float: left;
  margin: 0px 25px 10px 0px;
}

.title__float_right .title__img {
  float: right;
  margin: 0px 0px 10px 25px;
}

.title__btns {
  clear: both;
  display: flex;
  justify-content: end;
  gap: 1vw;
}

.title__btn {
  padding: 1rem 2.5rem;
  font-size: 2rem;
  color: #000;
  background: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  transition: .2s;
}

.title__btn:hover {
  color: #fff;
  background: #000;
}


/* *Main */
main section {
  margin: 40px;
}


/* *Atricle */
.article {
  margin: 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border: 5px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.article__info {
  font-size: 18px;
  margin-bottom: 30px;
}

.article__info p {
  margin-bottom: 10px;
}

.article__info ul li {
  list-style-type: disc;
  list-style-position: inside;
}

.article__title {
  font-size: 4rem;
}

.article__head {
  display: flex;
  justify-content: space-between;
}

.article__date {
  font-size: 1.5rem;
  font-weight: bold;
  color: #666;
}

.article__text {
  font-size: 2rem;
  margin-bottom: 10px;
}

.article__links {
  display: flex;
  justify-content: space-between;
}

.article__link,
.article__link_text {
  color: blue;
  font-size: 1.8rem;
  margin-top: 10px;
}

.article__link:hover {
  text-decoration: underline;
}

.article__link_text {
  display: inline;
}

.article__float_left .article__img {
  float: left;
  margin-right: 20px;
  border-radius: 20px;
}

/* *Footer */
.footer {
  background-color: rgb(23 31 34);
  padding: 30px;
}

.footer__text {
  color: white;
  font-size: 16px;
  text-align: center;
}

.footer__link {
  color: #fff;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}

.container-btns {
  display: flex;
  justify-content: end;
  margin-top: 5vh;
  gap: 2vw;
  width: 100%;
}

button.btn {
  padding: 10px 20px;
  font-size: 2rem;
}

/* Form */
.form {
  margin: 5vh auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
}

.form__title {
  font-size: 4rem;
  margin-bottom: 3vh;
}

.form__text {
  margin: 1.5vh 0;
  font-size: 2rem;
  color: #666;
}

.form__text>a {
  text-decoration: none;
  color: blue;
}

.form__text>:hover {
  text-decoration: underline;
}

.form__inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2vh;
  width: 80%;
}

.form__input {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}

.form__input>input {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5vh;
  border-radius: 10px;
  border: 1px solid #666;
  font-size: 2rem;
}

.form__input>textarea {
  resize: vertical;
  padding: 1rem;
  margin-top: 0.5vh;
  border-radius: 10px;
  border: 1px solid #666;
  font-size: 2rem;
  height: calc(max-content + 3rem);
}

.form__input>input:hover {
  border-color: #000;
}

.form__label {
  font-size: 2rem;
}

.form__input>select {
  padding: 1rem;
  font-size: 2rem;
  margin-top: 0.5vh;
  border-radius: 10px;
  border: 1px solid #666;
}

.form__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
  gap: 3%;
  width: 100%;
}

.form__submit,
.personal__btn {
  padding: 1rem 2.5rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 10px;
  border: 1px solid #666;
  color: #000;
  background: transparent;
  transition: .2s;
}

.form__submit:hover,
.personal__btn:hover {
  color: #fff;
  border: 1px solid #666;
  background: #000;
  cursor: pointer;
}

/* Personal cabinet */
.personal {
  display: flex;
  margin: 40px 0;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  padding: 50px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border: 5px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.personal__image {
  width: 200px;
}

.personal__container {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.personal__info-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 2vh;
}

.personal__control {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.personal__btn.edit {
  color: green;
  border: 1px solid green;
}

.personal__btn.edit:hover {
  color: #fff;
  background: green;
}

.personal__btn.delete {
  color: red;
  border: 1px solid red;
}

.personal__btn.delete:hover {
  color: #fff;
  background: red;
}

.personal__info {
  font-size: 2rem;
}

.personal__info.name {
  font-size: 3rem;
}

.personal__info-input {
  padding: .5rem;
  border-radius: 10px;
}

.personal__info-inner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
}

.personal__control-container {
  display: flex;
  flex-direction: column;
}

.personal__control {
  margin-bottom: 2vh;
}

.personal__control__title {
  font-size: 1.6rem;
  font-weight: lighter;
}

/* Table */
.personal__table {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2vh;
}

.table__row {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  border-bottom: 1px solid #ddd;
}

.table__head {
  text-align: center;
  font-size: 2.5rem;
  padding: 10px 0;
}

.table__head>tr {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  border-bottom: 2px solid #aaa;
}

.table__body tr {
  font-size: 2rem;
}

.table__td {
  padding: 10px 0;
}

.table__td>a:hover {
  text-decoration: underline;
}

.table__footer tr {
  font-size: 2rem;
  color: #666;
  padding: 10px 40px;
}

/* отзывы */
.review {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  border: 5px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
}

.review__head {
  display: flex;
  justify-content: space-between;
}

.review__user {
  font-size: 2.5rem;
}

.review__text {
  font-size: 1.5rem;
}

.review__info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review__rate {
  display: flex;
}

.review__rate>img {
  width: 16px;
}